{:paths     ["src"]
 :mvn/repos {"jgit-repository" {:url "https://repo.eclipse.org/content/groups/releases/"}}
 :deps      {org.clojure/clojure               {:mvn/version "1.10.2"}
             org.clojure/data.json             {:mvn/version "1.1.0"}
             org.clojure/tools.logging         {:mvn/version "1.2.4"}
             clj-jgit/clj-jgit                 {:mvn/version "1.0.2"
                                                :exclusions  [org.eclipse.jgit/org.eclipse.jgit.gpg.bc]}
             clucie/clucie                     {:mvn/version "0.4.2"}
             environ/environ                   {:mvn/version "1.2.0"}
             middlesphere/clj-compress         {:mvn/version "0.1.0"}
             talltale/talltale                 {:mvn/version "0.4.3"}
             org.eclipse.jgit/org.eclipse.jgit {:mvn/version "6.0.0.202111291000-r"}}
 :aliases   {:run     {:ns-default chrondb.core
                       :exec-fn    chrondb.core/-main}
             :test    {:extra-paths ["test"]
                       :extra-deps  {io.github.cognitect-labs/test-runner 
                                    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                       :exec-fn cognitect.test-runner.api/test
                       :exec-args {:dirs ["test"]}}
             :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}
             :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                       :name         "chrondb-standalone.jar"
                       :exec-fn      hf.depstar/uberjar
                       :exec-args    {:aot        true
                                      :jar        "chrondb.jar"
                                      :main-class "chrondb.core"
                                      :sync-pom   true}}}}
