{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.2"}
           org.clojure/data.json     {:mvn/version "1.1.0"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}
           clj-jgit/clj-jgit         {:mvn/version "1.0.2"
                                      :exclusions  [org.eclipse.jgit/org.eclipse.jgit.gpg.bc]}
           clucie/clucie             {:mvn/version "0.4.2"}
           environ/environ           {:mvn/version "1.2.0"}
           middlesphere/clj-compress {:mvn/version "0.1.0"}
           talltale/talltale         {:mvn/version "0.4.3"}}
 :aliases {:run     {:ns-default chrondb.core
                     :exec-fn    chrondb.core/-main}
           :test    {:extra-paths ["test"]
                     :extra-deps  {com.cognitect/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner"
                                    :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
                     :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}
           :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                     :name         "chrondb-standalone.jar"
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        true
                                    :jar        "chrondb.jar"
                                    :main-class "chrondb.core"
                                    :sync-pom   true}}}}
