{:paths     ["src" "resources"]
 :mvn/repos {"jgit-repository" {:url "https://repo.eclipse.org/content/groups/releases/"}}
 :deps      {org.clojure/clojure               {:mvn/version "1.11.1"}
             org.clojure/data.json             {:mvn/version "2.4.0"}
             org.slf4j/slf4j-simple             {:mvn/version "2.0.9"}
             clj-jgit/clj-jgit                 {:mvn/version "1.0.2"
                                                :exclusions  [org.eclipse.jgit/org.eclipse.jgit.gpg.bc]}
             clucie/clucie                     {:mvn/version "0.4.2"}
             environ/environ                   {:mvn/version "1.2.0"}
             middlesphere/clj-compress         {:mvn/version "0.1.0"}
             talltale/talltale                 {:mvn/version "0.4.3"}
             org.eclipse.jgit/org.eclipse.jgit {:mvn/version "6.7.0.202309050840-r"}}
 :aliases   {:run     {:ns-default chrondb.core
                       :exec-fn    chrondb.core/-main}
             :test    {:extra-paths ["test"]
                       :extra-deps  {io.github.cognitect-labs/test-runner 
                                    {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                     :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                       :exec-fn cognitect.test-runner.api/test
                       :main-opts ["-m" "cognitect.test-runner"]}
             :depstar {:extra-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}
             :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
                       :name         "chrondb-standalone.jar"
                       :exec-fn      hf.depstar/uberjar
                       :exec-args    {:aot        true
                                      :jar        "chrondb.jar"
                                      :main-class "chrondb.core"
                                      :sync-pom   true}}}}
